{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "roinsight": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "changeDetection": "OnPush",
          "style": "scss"
        }
      },
      "root": "projects/roinsight",
      "sourceRoot": "projects/roinsight/src",
      "prefix": "ROI",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/roinsight",
            "index": "projects/roinsight/src/index.html",
            "main": "projects/roinsight/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/roinsight/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/roinsight/src/favicon.ico",
              "projects/roinsight/src/assets"
            ],
            "styles": [
              "projects/roinsight/src/styles-app-loading.scss",
              "projects/roinsight/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "roinsight:build:production"
            },
            "development": {
              "browserTarget": "roinsight:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "roinsight:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/roinsight/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/roinsight/src/favicon.ico",
              "projects/roinsight/src/assets"
            ],
            "styles": [
              "projects/roinsight/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    },
    "ecommerce": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "changeDetection": "OnPush",
          "style": "scss"
        }
      },
      "root": "projects/ecommerce",
      "sourceRoot": "projects/ecommerce/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/ecommerce",
            "index": "projects/ecommerce/src/index.html",
            "main": "projects/ecommerce/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/ecommerce/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/ecommerce/src/favicon.ico",
              "projects/ecommerce/src/assets"
            ],
            "styles": [
              "projects/ecommerce/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "ecommerce:build:production"
            },
            "development": {
              "browserTarget": "ecommerce:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "ecommerce:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/ecommerce/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/ecommerce/src/favicon.ico",
              "projects/ecommerce/src/assets"
            ],
            "styles": [
              "projects/ecommerce/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    },
    "main": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "changeDetection": "OnPush",
          "style": "scss"
        }
      },
      "root": "projects/main",
      "sourceRoot": "projects/main/src",
      "prefix": "ROI",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/main",
            "index": "projects/main/src/index.html",
            "main": "projects/main/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/main/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/main/src/favicon.ico",
              "projects/main/src/assets"
            ],
            "styles": [
              "projects/main/src/styles-app-loading.scss",
              "projects/main/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "main:build:production"
            },
            "development": {
              "browserTarget": "main:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "main:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/main/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/main/src/favicon.ico",
              "projects/main/src/assets"
            ],
            "styles": [
              "projects/main/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    },
    "roi": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss",
          "standalone": true
        },
        "@schematics/angular:directive": {
          "standalone": true
        },
        "@schematics/angular:pipe": {
          "standalone": true
        }
      },
      "root": "projects/roi",
      "sourceRoot": "projects/roi/src",
      "prefix": "roi",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/roi",
            "index": "projects/roi/src/index.html",
            "main": "projects/roi/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/roi/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "src/assets",
                "output": "/assets"
              },
              "projects/roi/src/favicon.ico",
              "projects/roi/src/assets"
            ],
            // "styles": [
            //   "projects/roi/src/styles.scss"
            // ],
            "styles": [
              {
                "input": "projects/roi/src/styles.scss"
              },
              {
                "input": "projects/roi/src/highlightjs/material-light.scss"
              },
              {
                "inject": false,
                "input": "projects/roi/src/styles/custom-themes/pink-bluegrey.scss",
                "bundleName": "pink-bluegrey"
              },
              {
                "inject": false,
                "input": "projects/roi/src/styles/custom-themes/deeppurple-amber.scss",
                "bundleName": "deeppurple-amber"
              },
              {
                "inject": false,
                "input": "projects/roi/src/styles/custom-themes/indigo-pink.scss",
                "bundleName": "indigo-pink"
              },
              {
                "inject": false,
                "input": "projects/roi/src/styles/custom-themes/purple-green.scss",
                "bundleName": "purple-green"
              }
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "roi:build:production"
            },
            "development": {
              "browserTarget": "roi:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "roi:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/roi/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/roi/src/favicon.ico",
              "projects/roi/src/assets"
            ],
            "styles": [
              "projects/roi/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    },
    "aio": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/aio",
      "sourceRoot": "projects/aio/src",
      "prefix": "aio",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/aio",
            "index": "projects/aio/src/index.html",
            "main": "projects/aio/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/aio/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/aio/src/favicon.ico",
              "projects/aio/src/assets"
            ],
            "styles": [
              "projects/aio/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "aio:build:production"
            },
            "development": {
              "browserTarget": "aio:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "aio:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/aio/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/aio/src/favicon.ico",
              "projects/aio/src/assets"
            ],
            "styles": [
              "projects/aio/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    }
  }
}
